PORT = 7000

POSTGRES__HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = root
POSTGRES_DATABASE = fit-meetups

MAIL_HOST = smtp.yandex.ru
MAIL_PORT: 465
MAIL_SECURE: true
MAIL_USER: testmeetup@yandex.ru
MAIL_PASS: tFC-si3-DMZ-6dr

PRIVATE_KEY=secret_key_fafafa